
PORT=6600

MONGODB_URL=mongodb+srv://username:password@cluster0.yvs2lal.mongodb.net

CORS_ORGIN=*

SMTP_HOST = Host_Name_For_Gmail_SMTP_Server_Account_To_Send_Emails_From

SMTP_PORT = Port_Number_For_Gmail_SMTP_Server

SMTP_USERNAME = Username_For_Gmail_SMTP_Server_Account_To_Send_Emails_From

SMTP_PASSWORD = Password_For_Gmail_SMTP_Server_Account_To_Send_Emails_From

SMTP_FROM_EMAIL = Email_Address_To_Send_Emails_From